<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veena.transportapp.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="27dp" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:inputType="text"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginStart="27dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/mode"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/car"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigate"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/train"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
